PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://Ayrusop:SLWGfKPxfNBCWdAu@junocart.xqotcux.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=617DA114ED825
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=62ada2fb37bf96
SMTP_PASS=ef9624e9d1989c
SMTP_FROM_NAME=Suryacart
SMTP_FROM_EMAIL=noreply@suryacart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NtparSDXM1HOB7Uhmf2zDtp0G1q8XbwVig03QgghyblEmo3u9GiKnGUYt7aWGxxVQAajCuvHa37WSpna4kYWrTS006lQLjMua
STRIPE_SECRET_KEY=sk_test_51NtparSDXM1HOB7Uxhon7rkDqt6WGpwJmgHfQ5xtxYdhCssRzJN40ynqcl1XXFJWjCdyfBrhKlM7Xf19vDws86R7000ZeJ164I